DEBUG=True
SECRET_KEY=2(@$u_1macxqnv@oxm-=7ky8ek1m(oewh4+sg0-)5fz%v_+7sf
ALLOWED_HOSTS=*


# Email Server
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=server6.wisphub@gmail.com
EMAIL_HOST_PASSWORD=tdmfzlltkmejxkcg
EMAIL_PORT=587
